# coding: utf-8
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A data precisa estar no formato: dd/mm/yyyy': 'A data precisa estar no formato: dd/mm/yyyy',
'About': 'Sobre',
'Access Control': 'Controle de acesso',
'Add': 'Adicionar',
'add a file': 'add a file',
'Adicionar': 'Adicionar',
'adicionar arquivo': 'adicionar arquivo',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Agencia': 'Agencia',
'Agências': 'Agências',
'Ajax Recipes': 'Ajax Recipes',
'And': 'E',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Tem certeza que deseja excluir esse objeto?',
'Atendimento': 'Atendimento',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Campanhas': 'Campanhas',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISK',
'Clear RAM': 'Limpar RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Cliente': 'Cliente',
'Close': 'Fechar',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'contains': 'contém',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Criado por',
'Created On': 'Criado em',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Data Fim': 'Data Fim',
'Data Inicio': 'Data Inicio',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Excluir',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Digite no máximo %(max)s caracteres': 'Digite no máximo %(max)s caracteres',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar essa Aplicação',
'Email and SMS': 'Email e SMS',
'Email sent': 'Email enviado',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'Esse campo não pode ser vazio!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Entrar': 'Entrar',
'Errors': 'Errors',
'Este campo é obrigatório!': 'Este campo é obrigatório!',
'Este registro não existe!': 'Este registro não existe!',
'Excluir esse arquivo': 'Excluir esse arquivo',
'excluir esse arquivo': 'excluir esse arquivo',
'Excluir esse grupo': 'Excluir esse grupo',
'excluir grupo': 'excluir grupo',
'excluir tudo': 'excluir tudo',
'Excluir tudo': 'Excluir tudo',
'Executivo': 'Executivo',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'file': 'arquivo',
'FILE GROUP [click to collapse|expand]': 'FILE GROUP [click to collapse|expand]',
'First name': 'Nome',
'Forgot username?': 'Forgot username?',
'formato incorreto: dd-mm-yyyy': 'formato incorreto: dd-mm-yyyy',
'formato incorreto: dd/mm/yyyy': 'formato incorreto: dd/mm/yyyy',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Applicações gratuitas',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'em',
'Index': 'Início',
'insert a title for the photo(s)...': 'insert a title for the photo(s)...',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Key': 'Key',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'Locais': 'Locais',
'Logged in': 'Bem vindo!',
'Logged out': 'Até logo!',
'login': 'entrar',
'Login': 'Entrar',
'logout': 'sair',
'Logout': 'Sair',
'Lost Password': 'Esqueceu sua senha',
'Lost password?': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Mensagens': 'Mensagens',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Nome',
'New': 'Novo',
'New %(entity)s': 'New %(entity)s',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No records found': 'Nenhum registro encontrado',
'Nome': 'Nome',
'None': 'None',
'not authorized': 'não autorizado',
'Not authorized': 'Not authorized',
'not in': 'not in',
'Não pode ser vazio': 'Não pode ser vazio',
'Object or table name': 'Objeto ou nome da tabela',
'Observacoes': 'Observacoes',
'Online examples': 'Alguns exemplos',
'Or': 'Ou',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Senha',
"Password fields don't match": 'As senhas são diferentes',
'Password reset': 'Redefinir senha',
'Patrocinio': 'Patrocinio',
'please input your password again': 'digite sua senha novamente',
'Plugins': 'Plugins',
'Pontos': 'Pontos',
'Powered by': 'Desenvolvido por',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Perfil',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'Remember me (for 30 days)': 'Lembre-se de mim (por 30 dias)',
'remove all': 'remove all',
'remove this file': 'remove this file',
'remove this file group': 'remove this file group',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Função',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search': 'Pesquisar',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'enviar',
'Submit': 'Enviar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table': 'tabela',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'Esse email já está cadastrado',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Titulo do arquivo': 'Titulo do arquivo',
'too short': 'muito curta',
'Traceback': 'Traceback',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Upload error': 'Upload error',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Username already taken': 'Username already taken',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Você precisa escolher um valor válido!': 'Você precisa escolher um valor válido!',
'Você precisa fornecer um email válido': 'Você precisa fornecer um email válido',
'Web2py': 'Web2py',
'Welcome': 'Bem vindo',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Aguarde...',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
